## AccelerateAI - Time Series Analysis and Forecasting

### Handling Time data using Pandas
 
In this notebook we will cover the following: 
- Date / Time / Time Series
- Handling time in Pandas

##### 1. Date  & Time : 
- The Python standard library includes data types for date and time data, as well as calendar-related functionality. 
- The datetime.datetime type, or simply datetime, is widely used

In [109]:
#The datetime module supplies classes for manipulating dates and times.
from datetime import *

Available Types
class datetime.date
class datetime.time
class datetime.datetime
class datetime.timedelta
class datetime.tzinfo
class datetime.timezone

In [110]:
now = datetime.now()
print("Year:",now.year, "Month:", now.month, "Date:",now.day)

Year: 2022 Month: 10 Date: 16

In [111]:
#Time difference - timedelta
timediff = datetime.now() - datetime(2020, 3, 22)        # days since lockdown
timediff

datetime.timedelta(days=938, seconds=42315, microseconds=647902)

In [112]:
timediff.days , timediff.seconds, timediff.microseconds

(938, 42315, 647902)

In [113]:
#Date arithmetic
d = datetime(2021, 12, 31)
t = timedelta(days=10)    
d2 = d + t
d2.isoformat()

'2022-01-10T00:00:00'

In [114]:
d2.weekday()                   # week starts from Monday: 0

0

In [115]:
today = datetime.now()
print('Week #:',today.isocalendar()[1])

Week #: 41

In [116]:
#Formatting 
d2.strftime("%A, %d %B,%Y")                        #%b - Jan, %y - 22

'Monday, 10 January,2022'

In [117]:
#The dateutil module provides powerful extensions to the standard datetime module, available in Python.
from dateutil.parser import parse

In [118]:
date = parse('Mar 19, 2022 6:45 PM')              #can parsing almost any human-intelligible date representation
date

datetime.datetime(2022, 3, 19, 18, 45)

In [119]:
t1 = time(13,20,13,40)
print(t1)
print(type(t1))

13:20:13.000040
<class 'datetime.time'>

In [120]:
import calendar
print(calendar.calendar(2022))

                                  2022

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6          1  2  3  4  5  6
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       7  8  9 10 11 12 13
10 11 12 13 14 15 16      14 15 16 17 18 19 20      14 15 16 17 18 19 20
17 18 19 20 21 22 23      21 22 23 24 25 26 27      21 22 23 24 25 26 27
24 25 26 27 28 29 30      28                        28 29 30 31
31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3                         1             1  2  3  4  5
 4  5  6  7  8  9 10       2  3  4  5  6  7  8       6  7  8  9 10 11 12
11 12 13 14 15 16 17       9 10 11 12 13 14 15      13 14 15 16 17 18 19
18 19 20 21 22 23 24      16 17 18 19 20 21 22      20 21 22 23 24 25 26
25 26 27 28 29 30         23 24 25 26 27 28 29      27 28 29 30
                          30 31

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
             1  2  3       1  2  3  4  5  6  7                1  2  3  4
 4  5  6  7  8  9 10       8  9 10 11 12 13 14       5  6  7  8  9 10 11
11 12 13 14 15 16 17      15 16 17 18 19 20 21      12 13 14 15 16 17 18
18 19 20 21 22 23 24      22 23 24 25 26 27 28      19 20 21 22 23 24 25
25 26 27 28 29 30 31      29 30 31                  26 27 28 29 30

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                1  2  3  4
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       5  6  7  8  9 10 11
10 11 12 13 14 15 16      14 15 16 17 18 19 20      12 13 14 15 16 17 18
17 18 19 20 21 22 23      21 22 23 24 25 26 27      19 20 21 22 23 24 25
24 25 26 27 28 29 30      28 29 30                  26 27 28 29 30 31
31

***

##### 2  Handling time in Pandas

- Pandas contains extensive capabilities and features for working with time series data. 
- Using the NumPy datetime64 and timedelta64 dtypes, pandas has functionality for manipulating time series data.

Parsing time series information from various sources and formats using to_datetime(): 
Many input types are supported, and lead to different output types:
  - scalars can be int, float, str, datetime object.
       - They are converted to Timestamp when possible, otherwise they are converted to datetime.datetime. 
       - None/NaN/null scalars are converted to NaT.

  - array-like can contain int, float, str, datetime objects. 
      - They are converted to DatetimeIndex when possible, otherwise they are converted to Index with object dtype, containing datetime.datetime. 
      - None/NaN/null entries are converted to NaT in both cases.
  - Series:
      - They are converted to Series with datetime64 dtype when possible, otherwise they are converted to Series with object dtype, containing datetime.datetime. 
      - None/NaN/null entries are converted to NaT in both cases.
  - DataFrame/dict-like :
      - They are converted to Series with datetime64 dtype.

##### 1. Converting to Timestamp, datetime.datetime or DatetimeIndex

In [121]:
#Date time in Pandas
import pandas as pd 
import numpy as np

In [122]:
pd.to_datetime(10, unit="D")          #Starting point - Unix: 1970-01-01 00:00:00

Timestamp('1970-01-11 00:00:00')

Date Origin : The default is set at origin='unix', which defaults to 1970-01-01 00:00:00. Commonly called ‘unix epoch’ or
POSIX time. This can be changed using  the origin parameter

In [123]:
pd.to_datetime([1, 2, 3], unit="D", origin=pd.Timestamp("2000-01-01"))

DatetimeIndex(['2000-01-02', '2000-01-03', '2000-01-04'], dtype='datetime64[ns]', freq=None)

In [124]:
pd.to_datetime('24th of April, 2020')

Timestamp('2020-04-24 00:00:00')

In [125]:
datestrs = ['7/6/2011', '8/6/2011']
pd.to_datetime(datestrs)

DatetimeIndex(['2011-07-06', '2011-08-06'], dtype='datetime64[ns]', freq=None)

In [126]:
pd.to_datetime('13000101', format='%Y%m%d', errors='ignore')

datetime.datetime(1300, 1, 1, 0, 0)

In [127]:
# to_daterange() - Returns the range of equally spaced time points 
pd.date_range(start='1/1/2018', 
              end='1/08/2018', 
              freq='D')                   #freq = D- Calender day, B- business day, W- week, M- Month, Q - Quarter, H-Hour etc

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
              dtype='datetime64[ns]', freq='D')

In [128]:
# Creating custom date range 
start = datetime(2022, 3, 1)
end = datetime(2022, 4, 1)
weekmask = "Mon Wed Fri"
holidays = [datetime(2022, 3, 18), datetime(2022, 3, 24)]
pd.bdate_range(start, end, freq="C", weekmask=weekmask, holidays=holidays)

DatetimeIndex(['2022-03-02', '2022-03-04', '2022-03-07', '2022-03-09',
               '2022-03-11', '2022-03-14', '2022-03-16', '2022-03-21',
               '2022-03-23', '2022-03-25', '2022-03-28', '2022-03-30',
               '2022-04-01'],
              dtype='datetime64[ns]', freq='C')

In [129]:
# How self-aware Pandas is?
today = pd.to_datetime("today")

##### 2. Date arithmetic with Pandas DataFrame

In [130]:
# Adding dates in Pandas
today = pd.Timestamp("2022-03-19")
DayAfterTomorrow = today + pd.Timedelta("2 day")
DayAfterTomorrow.day_name()

'Monday'

In [131]:
nextBDay = today + pd.offsets.BDay()                  #next business day 
nextBDay.date()

datetime.date(2022, 3, 21)

##### 3. Indexing a time series DataFrame using DatetimeIndex

In [132]:
#Indexing - One of the main uses for DatetimeIndex is as an index for pandas objects
timeindex = pd.date_range("2022-01-01", periods= 10, freq="5D")
ts = pd.Series(np.random.randn(len(timeindex)), index=timeindex)
ts

2022-01-01    0.606249
2022-01-06    0.102286
2022-01-11   -0.332809
2022-01-16    0.673767
2022-01-21    0.584920
2022-01-26    0.116941
2022-01-31   -0.925039
2022-02-05   -2.061583
2022-02-10   -1.647740
2022-02-15   -0.854969
Freq: 5D, dtype: float64

In [133]:
ts[1:5]                                 # row 1 to 4

2022-01-06    0.102286
2022-01-11   -0.332809
2022-01-16    0.673767
2022-01-21    0.584920
Freq: 5D, dtype: float64

In [134]:
ts[::3]                                 # every third row

2022-01-01    0.606249
2022-01-16    0.673767
2022-01-31   -0.925039
2022-02-15   -0.854969
Freq: 15D, dtype: float64

In [135]:
ts["Jan-2022"]                          # intel inside !

2022-01-01    0.606249
2022-01-06    0.102286
2022-01-11   -0.332809
2022-01-16    0.673767
2022-01-21    0.584920
2022-01-26    0.116941
2022-01-31   -0.925039
Freq: 5D, dtype: float64

In [136]:
#Slicing on date index
ts["2022-01-16" : "2022-01-31"]         # includes the endpoints

2022-01-16    0.673767
2022-01-21    0.584920
2022-01-26    0.116941
2022-01-31   -0.925039
Freq: 5D, dtype: float64

In [137]:
ts.truncate(before="2022-01-16", after="2022-01-31")

2022-01-16    0.673767
2022-01-21    0.584920
2022-01-26    0.116941
2022-01-31   -0.925039
Freq: 5D, dtype: float64

##### 4. Leads and Lags of Time data

In [138]:
 #creating lags - shift forward in time
ts.shift(1)

2022-01-01         NaN
2022-01-06    0.606249
2022-01-11    0.102286
2022-01-16   -0.332809
2022-01-21    0.673767
2022-01-26    0.584920
2022-01-31    0.116941
2022-02-05   -0.925039
2022-02-10   -2.061583
2022-02-15   -1.647740
Freq: 5D, dtype: float64

In [139]:
#creating leads - shift backwards in time
ts.shift(-1)

2022-01-01    0.102286
2022-01-06   -0.332809
2022-01-11    0.673767
2022-01-16    0.584920
2022-01-21    0.116941
2022-01-26   -0.925039
2022-01-31   -2.061583
2022-02-05   -1.647740
2022-02-10   -0.854969
2022-02-15         NaN
Freq: 5D, dtype: float64

In [140]:
# calculate percent change 
100*(ts.shift(1) - ts)/ts.shift(1)         # {before - current}/{before}

2022-01-01           NaN
2022-01-06     83.128096
2022-01-11    425.371722
2022-01-16    302.448793
2022-01-21     13.186689
2022-01-26     80.007401
2022-01-31    891.033066
2022-02-05   -122.864476
2022-02-10     20.074035
2022-02-15     48.112669
Freq: 5D, dtype: float64

##### 5. Resampling data - converting granularity

In [141]:
# Select every nth observation - useful to reduce granularity
ts.resample("10D").asfreq()

2022-01-01    0.606249
2022-01-11   -0.332809
2022-01-21    0.584920
2022-01-31   -0.925039
2022-02-10   -1.647740
Freq: 10D, dtype: float64

In [142]:
ts.resample("2D").asfreq()                     #What would happen here?

2022-01-01    0.606249
2022-01-03         NaN
2022-01-05         NaN
2022-01-07         NaN
2022-01-09         NaN
2022-01-11   -0.332809
2022-01-13         NaN
2022-01-15         NaN
2022-01-17         NaN
2022-01-19         NaN
2022-01-21    0.584920
2022-01-23         NaN
2022-01-25         NaN
2022-01-27         NaN
2022-01-29         NaN
2022-01-31   -0.925039
2022-02-02         NaN
2022-02-04         NaN
2022-02-06         NaN
2022-02-08         NaN
2022-02-10   -1.647740
2022-02-12         NaN
2022-02-14         NaN
Freq: 2D, dtype: float64

In [143]:
df = pd.DataFrame(
    np.random.rand(120, 3),
     index=pd.date_range("1/1/2012", freq="H", periods=120),
     columns=["A", "B", "C"]
     )

df.head()

                            A         B         C
2012-01-01 00:00:00  0.166313  0.473477  0.112291
2012-01-01 01:00:00  0.125670  0.269351  0.051360
2012-01-01 02:00:00  0.672334  0.361631  0.159157
2012-01-01 03:00:00  0.447725  0.292731  0.413620
2012-01-01 04:00:00  0.482794  0.106608  0.125400

In [144]:
# Average for the day
r = df.resample("D")
r.mean()

                   A         B         C
2012-01-01  0.507316  0.410625  0.409257
2012-01-02  0.431922  0.591732  0.471175
2012-01-03  0.455741  0.570893  0.527043
2012-01-04  0.502019  0.444883  0.505046
2012-01-05  0.473504  0.328362  0.509944

In [145]:
# Multiple statistics for a column
r["A"].agg([np.sum, np.mean, np.std])

                  sum      mean       std
2012-01-01  12.175587  0.507316  0.284987
2012-01-02  10.366119  0.431922  0.326398
2012-01-03  10.937789  0.455741  0.283533
2012-01-04  12.048464  0.502019  0.283713
2012-01-05  11.364095  0.473504  0.313247

In [146]:
r.agg({"A": np.sum, "B": np.mean})

                    A         B
2012-01-01  12.175587  0.410625
2012-01-02  10.366119  0.591732
2012-01-03  10.937789  0.570893
2012-01-04  12.048464  0.444883
2012-01-05  11.364095  0.328362

##### 6. Reading files and converting strings columns to date

In [147]:
# Reading time series data from file
sales = pd.read_csv("house_sales.csv")
sales.head()

           datesold  postcode   price propertyType  bedrooms
0  07-02-2007 00:00      2607  525000        house         4
1  27-02-2007 00:00      2906  290000        house         3
2  07-03-2007 00:00      2905  328000        house         3
3  09-03-2007 00:00      2905  380000        house         4
4  21-03-2007 00:00      2906  310000        house         3

In [148]:
sales['datesold'].head()

0    07-02-2007 00:00
1    27-02-2007 00:00
2    07-03-2007 00:00
3    09-03-2007 00:00
4    21-03-2007 00:00
Name: datesold, dtype: object

In [149]:
sales['datesold'] = pd.to_datetime(sales['datesold'])

In [150]:
sales['datesold'].head()

0   2007-07-02
1   2007-02-27
2   2007-07-03
3   2007-09-03
4   2007-03-21
Name: datesold, dtype: datetime64[ns]

In [151]:
sales = pd.read_csv("house_sales.csv", parse_dates=[0])         #use inbuilt parse_dates functionality if format is known
sales['datesold'].head()

0   2007-07-02
1   2007-02-27
2   2007-07-03
3   2007-09-03
4   2007-03-21
Name: datesold, dtype: datetime64[ns]

##### 7. Concatenating and Merging two time series

In [152]:
#First Time Series
timeindex = pd.date_range("2022-01-01", periods= 5, freq="3D")
ts1 = pd.Series(np.random.randint(10,20,len(timeindex)), index=timeindex)
ts1

2022-01-01    15
2022-01-04    17
2022-01-07    13
2022-01-10    10
2022-01-13    13
Freq: 3D, dtype: int32

In [153]:
timeindex = pd.date_range("2022-01-02", periods= 5, freq="3D")
ts2 = pd.Series(np.random.randint(15,25,len(timeindex)), index=timeindex)
ts2

2022-01-02    24
2022-01-05    22
2022-01-08    17
2022-01-11    17
2022-01-14    23
Freq: 3D, dtype: int32

In [154]:
# Combine (concatenate) the two series
ts1.combine_first(ts2)

2022-01-01    15.0
2022-01-02    24.0
2022-01-04    17.0
2022-01-05    22.0
2022-01-07    13.0
2022-01-08    17.0
2022-01-10    10.0
2022-01-11    17.0
2022-01-13    13.0
2022-01-14    23.0
dtype: float64

##### Merging two time series on exact dates

Pandas merge_ordered(~) method joins two DataFrames with the option to perform filling or interpolation.

In [155]:
gdp = pd.read_excel("GDP data.xlsx", sheet_name=0, parse_dates=[0])
gdp.head()

  Date Published  Year Quarter   GDP
0     2020-01-08  2019      Q4   1.8
1     2020-04-06  2020      Q1  -4.6
2     2020-07-05  2020      Q2 -29.9
3     2020-10-08  2020      Q3  35.3
4     2021-01-06  2020      Q4   3.9

In [156]:
snp = pd.read_excel("GDP data.xlsx", sheet_name=1, parse_dates=[0])
snp.head()

        Date     Open     High      Low   Close*  Adj Close**       Volume
0 2022-10-01  3609.78  3806.91  3491.58  3583.07      3583.07  44813090000
1 2022-09-01  3936.73  4119.28  3584.13  3585.62      3585.62  94312410000
2 2022-08-01  4112.38  4325.28  3954.53  3955.00      3955.00  78088520000
3 2022-07-01  3781.00  4140.15  3721.56  4130.29      4130.29  68021140000
4 2022-06-01  4149.78  4177.51  3636.87  3785.38      3785.38  86799060000

In [157]:
snp.sort_values(by='Date', ascending=True, inplace=True)
gdp.sort_values(by='Date Published', ascending=True, inplace=True)
gdp.head()

  Date Published  Year Quarter   GDP
0     2020-01-08  2019      Q4   1.8
1     2020-04-06  2020      Q1  -4.6
2     2020-07-05  2020      Q2 -29.9
3     2020-10-08  2020      Q3  35.3
4     2021-01-06  2020      Q4   3.9

In [158]:
merged_df = pd.merge_ordered(snp,gdp,left_on='Date', right_on='Date Published')
merged_df

,Date,Open,High,Low,Close*,Adj Close**,Volume,Date Published,Year,Quarter,GDP
0,2020-01-01,3244.67,3337.77,3214.64,3225.52,3225.52,7.710442e+10,NaT,NaN,NaN,NaN
1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-08,2019.0,Q4,1.8
2,2020-02-01,3235.66,3393.52,2855.84,2954.22,2954.22,8.429227e+10,NaT,NaN,NaN,NaN
3,2020-03-01,2974.28,3136.72,2191.86,2584.59,2584.59,1.618011e+11,NaT,NaN,NaN,NaN
4,2020-04-01,2498.08,2954.86,2447.49,2912.43,2912.43,1.231634e+11,NaT,NaN,NaN,NaN
5,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2020-04-06,2020.0,Q1,-4.6
6,2020-05-01,2869.09,3068.67,2766.64,3044.31,3044.31,1.067991e+11,NaT,NaN,NaN,NaN
7,2020-06-01,3038.78,3233.13,2965.66,3100.29,3100.29,1.310440e+11,NaT,NaN,NaN,NaN
8,2020-07-01,3105.92,3279.99,3101.17,3271.12,3271.12,9.719702e+10,NaT,NaN,NaN,NaN
9,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2020-07-05,2020.0,Q2,-29.9
10,2020-08-01,3288.26,3514.77,3284.53,3500.31,3500.31,8.440230e+10,NaT,NaN,NaN,NaN
11,2020-09-01,3507.44,3588.11,3209.45,3363.00,3363.00,9.208412e+10,NaT,NaN,NaN,NaN
12,2020-10-01,3385.87,3549.85,3233.94,3269.96,3269.96,8.973760e+10,NaT,NaN,NaN,NaN
13,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2020-10-08,2020.0,Q3,35.3
14,2020-11-01,3296.20,3645.99,3279.74,3621.63,3621.63,1.009779e+11,NaT,NaN,NaN,NaN
15,2020-12-01,3645.87,3760.20,3633.40,3756.07,3756.07,9.605641e+10,NaT,NaN,NaN,NaN
16,2021-01-01,3764.61,3870.90,3662.71,3714.24,3714.24,1.055488e+11,NaT,NaN,NaN,NaN
17,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-01-06,2020.0,Q4,3.9
18,2021-02-01,3731.17,3950.43,3725.62,3811.15,3811.15,9.859696e+10,NaT,NaN,NaN,NaN
19,2021-03-01,3842.51,3994.41,3723.34,3972.89,3972.89,1.208636e+11,NaT,NaN,NaN,NaN
20,2021-04-01,3992.78,4218.78,3992.78,4181.17,4181.17,8.286929e+10,NaT,NaN,NaN,NaN
21,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-04-03,2021.0,Q1,6.3
22,2021-05-01,4191.98,4238.04,4056.88,4204.11,4204.11,7.515537e+10,NaT,NaN,NaN,NaN
23,2021-06-01,4216.52,4302.43,4164.40,4297.50,4297.50,8.570518e+10,NaT,NaN,NaN,NaN
24,2021-07-01,4300.73,4429.97,4233.13,4395.26,4395.26,6.649643e+10,NaT,NaN,NaN,NaN
25,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-07-05,2021.0,Q2,7.0
26,2021-08-01,4406.86,4537.36,4367.73,4522.68,4522.68,6.321796e+10,NaT,NaN,NaN,NaN
27,2021-09-01,4528.80,4545.85,4305.91,4307.54,4307.54,6.626885e+10,NaT,NaN,NaN,NaN
28,2021-10-01,4317.16,4608.08,4278.94,4605.38,4605.38,6.187470e+10,NaT,NaN,NaN,NaN
29,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2021-10-07,2021.0,Q3,2.7
30,2021-11-01,4610.62,4743.83,4560.00,4567.00,4567.00,6.752080e+10,NaT,NaN,NaN,NaN
31,2021-12-01,4602.82,4808.93,4495.12,4766.18,4766.18,6.869983e+10,NaT,NaN,NaN,NaN
32,2022-01-01,4778.14,4818.62,4222.62,4515.55,4515.55,7.327944e+10,NaT,NaN,NaN,NaN
33,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-09,2021.0,Q4,7.0
34,2022-02-01,4519.57,4595.31,4114.65,4373.94,4373.94,7.316779e+10,NaT,NaN,NaN,NaN
35,2022-03-01,4363.14,4637.30,4157.87,4530.41,4530.41,1.009783e+11,NaT,NaN,NaN,NaN
36,2022-04-01,4540.32,4593.45,4124.28,4131.93,4131.93,7.478485e+10,NaT,NaN,NaN,NaN
37,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-04,2022.0,Q1,-1.6
38,2022-05-01,4130.61,4307.66,3810.32,4132.15,4132.15,8.912813e+10,NaT,NaN,NaN,NaN
39,2022-06-01,4149.78,4177.51,3636.87,3785.38,3785.38,8.679906e+10,NaT,NaN,NaN,NaN
40,2022-07-01,3781.00,4140.15,3721.56,4130.29,4130.29,6.802114e+10,NaT,NaN,NaN,NaN
41,NaT,NaN,NaN,NaN,NaN,NaN,NaN,2022-07-07,2022.0,Q2,-0.6
42,2022-08-01,4112.38,4325.28,3954.53,3955.00,3955.00,7.808852e+10,NaT,NaN,NaN,NaN
43,2022-09-01,3936.73,4119.28,3584.13,3585.62,3585.62,9.431241e+10,NaT,NaN,NaN,NaN
44,2022-10-01,3609.78,3806.91,3491.58,3583.07,3583.07,4.481309e+10,NaT,NaN,NaN,NaN

In [159]:
#Can we do a forward fill 
merged_df.ffill()

,Date,Open,High,Low,Close*,Adj Close**,Volume,Date Published,Year,Quarter,GDP
0,2020-01-01,3244.67,3337.77,3214.64,3225.52,3225.52,7.710442e+10,NaT,NaN,NaN,NaN
1,2020-01-01,3244.67,3337.77,3214.64,3225.52,3225.52,7.710442e+10,2020-01-08,2019.0,Q4,1.8
2,2020-02-01,3235.66,3393.52,2855.84,2954.22,2954.22,8.429227e+10,2020-01-08,2019.0,Q4,1.8
3,2020-03-01,2974.28,3136.72,2191.86,2584.59,2584.59,1.618011e+11,2020-01-08,2019.0,Q4,1.8
4,2020-04-01,2498.08,2954.86,2447.49,2912.43,2912.43,1.231634e+11,2020-01-08,2019.0,Q4,1.8
5,2020-04-01,2498.08,2954.86,2447.49,2912.43,2912.43,1.231634e+11,2020-04-06,2020.0,Q1,-4.6
6,2020-05-01,2869.09,3068.67,2766.64,3044.31,3044.31,1.067991e+11,2020-04-06,2020.0,Q1,-4.6
7,2020-06-01,3038.78,3233.13,2965.66,3100.29,3100.29,1.310440e+11,2020-04-06,2020.0,Q1,-4.6
8,2020-07-01,3105.92,3279.99,3101.17,3271.12,3271.12,9.719702e+10,2020-04-06,2020.0,Q1,-4.6
9,2020-07-01,3105.92,3279.99,3101.17,3271.12,3271.12,9.719702e+10,2020-07-05,2020.0,Q2,-29.9
10,2020-08-01,3288.26,3514.77,3284.53,3500.31,3500.31,8.440230e+10,2020-07-05,2020.0,Q2,-29.9
11,2020-09-01,3507.44,3588.11,3209.45,3363.00,3363.00,9.208412e+10,2020-07-05,2020.0,Q2,-29.9
12,2020-10-01,3385.87,3549.85,3233.94,3269.96,3269.96,8.973760e+10,2020-07-05,2020.0,Q2,-29.9
13,2020-10-01,3385.87,3549.85,3233.94,3269.96,3269.96,8.973760e+10,2020-10-08,2020.0,Q3,35.3
14,2020-11-01,3296.20,3645.99,3279.74,3621.63,3621.63,1.009779e+11,2020-10-08,2020.0,Q3,35.3
15,2020-12-01,3645.87,3760.20,3633.40,3756.07,3756.07,9.605641e+10,2020-10-08,2020.0,Q3,35.3
16,2021-01-01,3764.61,3870.90,3662.71,3714.24,3714.24,1.055488e+11,2020-10-08,2020.0,Q3,35.3
17,2021-01-01,3764.61,3870.90,3662.71,3714.24,3714.24,1.055488e+11,2021-01-06,2020.0,Q4,3.9
18,2021-02-01,3731.17,3950.43,3725.62,3811.15,3811.15,9.859696e+10,2021-01-06,2020.0,Q4,3.9
19,2021-03-01,3842.51,3994.41,3723.34,3972.89,3972.89,1.208636e+11,2021-01-06,2020.0,Q4,3.9
20,2021-04-01,3992.78,4218.78,3992.78,4181.17,4181.17,8.286929e+10,2021-01-06,2020.0,Q4,3.9
21,2021-04-01,3992.78,4218.78,3992.78,4181.17,4181.17,8.286929e+10,2021-04-03,2021.0,Q1,6.3
22,2021-05-01,4191.98,4238.04,4056.88,4204.11,4204.11,7.515537e+10,2021-04-03,2021.0,Q1,6.3
23,2021-06-01,4216.52,4302.43,4164.40,4297.50,4297.50,8.570518e+10,2021-04-03,2021.0,Q1,6.3
24,2021-07-01,4300.73,4429.97,4233.13,4395.26,4395.26,6.649643e+10,2021-04-03,2021.0,Q1,6.3
25,2021-07-01,4300.73,4429.97,4233.13,4395.26,4395.26,6.649643e+10,2021-07-05,2021.0,Q2,7.0
26,2021-08-01,4406.86,4537.36,4367.73,4522.68,4522.68,6.321796e+10,2021-07-05,2021.0,Q2,7.0
27,2021-09-01,4528.80,4545.85,4305.91,4307.54,4307.54,6.626885e+10,2021-07-05,2021.0,Q2,7.0
28,2021-10-01,4317.16,4608.08,4278.94,4605.38,4605.38,6.187470e+10,2021-07-05,2021.0,Q2,7.0
29,2021-10-01,4317.16,4608.08,4278.94,4605.38,4605.38,6.187470e+10,2021-10-07,2021.0,Q3,2.7
30,2021-11-01,4610.62,4743.83,4560.00,4567.00,4567.00,6.752080e+10,2021-10-07,2021.0,Q3,2.7
31,2021-12-01,4602.82,4808.93,4495.12,4766.18,4766.18,6.869983e+10,2021-10-07,2021.0,Q3,2.7
32,2022-01-01,4778.14,4818.62,4222.62,4515.55,4515.55,7.327944e+10,2021-10-07,2021.0,Q3,2.7
33,2022-01-01,4778.14,4818.62,4222.62,4515.55,4515.55,7.327944e+10,2022-01-09,2021.0,Q4,7.0
34,2022-02-01,4519.57,4595.31,4114.65,4373.94,4373.94,7.316779e+10,2022-01-09,2021.0,Q4,7.0
35,2022-03-01,4363.14,4637.30,4157.87,4530.41,4530.41,1.009783e+11,2022-01-09,2021.0,Q4,7.0
36,2022-04-01,4540.32,4593.45,4124.28,4131.93,4131.93,7.478485e+10,2022-01-09,2021.0,Q4,7.0
37,2022-04-01,4540.32,4593.45,4124.28,4131.93,4131.93,7.478485e+10,2022-04-04,2022.0,Q1,-1.6
38,2022-05-01,4130.61,4307.66,3810.32,4132.15,4132.15,8.912813e+10,2022-04-04,2022.0,Q1,-1.6
39,2022-06-01,4149.78,4177.51,3636.87,3785.38,3785.38,8.679906e+10,2022-04-04,2022.0,Q1,-1.6
40,2022-07-01,3781.00,4140.15,3721.56,4130.29,4130.29,6.802114e+10,2022-04-04,2022.0,Q1,-1.6
41,2022-07-01,3781.00,4140.15,3721.56,4130.29,4130.29,6.802114e+10,2022-07-07,2022.0,Q2,-0.6
42,2022-08-01,4112.38,4325.28,3954.53,3955.00,3955.00,7.808852e+10,2022-07-07,2022.0,Q2,-0.6
43,2022-09-01,3936.73,4119.28,3584.13,3585.62,3585.62,9.431241e+10,2022-07-07,2022.0,Q2,-0.6
44,2022-10-01,3609.78,3806.91,3491.58,3583.07,3583.07,4.481309e+10,2022-07-07,2022.0,Q2,-0.6

##### Merging two time series with slightly different dates

Pandas merge_asof(~) method is used to perform a left join on two DataFrames where the join keys are matched not by equality but by proximity.

In [160]:
pd.merge_asof(snp,gdp,
              left_on='Date',
              right_on='Date Published',
              tolerance=None,
              allow_exact_matches=False,
              direction='backward')

,Date,Open,High,Low,Close*,Adj Close**,Volume,Date Published,Year,Quarter,GDP
0,2020-01-01,3244.67,3337.77,3214.64,3225.52,3225.52,77104420000,NaT,NaN,NaN,NaN
1,2020-02-01,3235.66,3393.52,2855.84,2954.22,2954.22,84292270000,2020-01-08,2019.0,Q4,1.8
2,2020-03-01,2974.28,3136.72,2191.86,2584.59,2584.59,161801100000,2020-01-08,2019.0,Q4,1.8
3,2020-04-01,2498.08,2954.86,2447.49,2912.43,2912.43,123163450000,2020-01-08,2019.0,Q4,1.8
4,2020-05-01,2869.09,3068.67,2766.64,3044.31,3044.31,106799100000,2020-04-06,2020.0,Q1,-4.6
5,2020-06-01,3038.78,3233.13,2965.66,3100.29,3100.29,131044000000,2020-04-06,2020.0,Q1,-4.6
6,2020-07-01,3105.92,3279.99,3101.17,3271.12,3271.12,97197020000,2020-04-06,2020.0,Q1,-4.6
7,2020-08-01,3288.26,3514.77,3284.53,3500.31,3500.31,84402300000,2020-07-05,2020.0,Q2,-29.9
8,2020-09-01,3507.44,3588.11,3209.45,3363.00,3363.00,92084120000,2020-07-05,2020.0,Q2,-29.9
9,2020-10-01,3385.87,3549.85,3233.94,3269.96,3269.96,89737600000,2020-07-05,2020.0,Q2,-29.9
10,2020-11-01,3296.20,3645.99,3279.74,3621.63,3621.63,100977880000,2020-10-08,2020.0,Q3,35.3
11,2020-12-01,3645.87,3760.20,3633.40,3756.07,3756.07,96056410000,2020-10-08,2020.0,Q3,35.3
12,2021-01-01,3764.61,3870.90,3662.71,3714.24,3714.24,105548790000,2020-10-08,2020.0,Q3,35.3
13,2021-02-01,3731.17,3950.43,3725.62,3811.15,3811.15,98596960000,2021-01-06,2020.0,Q4,3.9
14,2021-03-01,3842.51,3994.41,3723.34,3972.89,3972.89,120863560000,2021-01-06,2020.0,Q4,3.9
15,2021-04-01,3992.78,4218.78,3992.78,4181.17,4181.17,82869290000,2021-01-06,2020.0,Q4,3.9
16,2021-05-01,4191.98,4238.04,4056.88,4204.11,4204.11,75155370000,2021-04-03,2021.0,Q1,6.3
17,2021-06-01,4216.52,4302.43,4164.40,4297.50,4297.50,85705180000,2021-04-03,2021.0,Q1,6.3
18,2021-07-01,4300.73,4429.97,4233.13,4395.26,4395.26,66496430000,2021-04-03,2021.0,Q1,6.3
19,2021-08-01,4406.86,4537.36,4367.73,4522.68,4522.68,63217960000,2021-07-05,2021.0,Q2,7.0
20,2021-09-01,4528.80,4545.85,4305.91,4307.54,4307.54,66268850000,2021-07-05,2021.0,Q2,7.0
21,2021-10-01,4317.16,4608.08,4278.94,4605.38,4605.38,61874700000,2021-07-05,2021.0,Q2,7.0
22,2021-11-01,4610.62,4743.83,4560.00,4567.00,4567.00,67520800000,2021-10-07,2021.0,Q3,2.7
23,2021-12-01,4602.82,4808.93,4495.12,4766.18,4766.18,68699830000,2021-10-07,2021.0,Q3,2.7
24,2022-01-01,4778.14,4818.62,4222.62,4515.55,4515.55,73279440000,2021-10-07,2021.0,Q3,2.7
25,2022-02-01,4519.57,4595.31,4114.65,4373.94,4373.94,73167790000,2022-01-09,2021.0,Q4,7.0
26,2022-03-01,4363.14,4637.30,4157.87,4530.41,4530.41,100978320000,2022-01-09,2021.0,Q4,7.0
27,2022-04-01,4540.32,4593.45,4124.28,4131.93,4131.93,74784850000,2022-01-09,2021.0,Q4,7.0
28,2022-05-01,4130.61,4307.66,3810.32,4132.15,4132.15,89128130000,2022-04-04,2022.0,Q1,-1.6
29,2022-06-01,4149.78,4177.51,3636.87,3785.38,3785.38,86799060000,2022-04-04,2022.0,Q1,-1.6
30,2022-07-01,3781.00,4140.15,3721.56,4130.29,4130.29,68021140000,2022-04-04,2022.0,Q1,-1.6
31,2022-08-01,4112.38,4325.28,3954.53,3955.00,3955.00,78088520000,2022-07-07,2022.0,Q2,-0.6
32,2022-09-01,3936.73,4119.28,3584.13,3585.62,3585.62,94312410000,2022-07-07,2022.0,Q2,-0.6
33,2022-10-01,3609.78,3806.91,3491.58,3583.07,3583.07,44813090000,2022-07-07,2022.0,Q2,-0.6

# ***